<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Rock, Paper, Scissors</title>
  <link rel="stylesheet" href="style.css" />
  <script src="app.js" defer></script>

</head>
<body>
  <section id="game">
  <h1>Let's play Rock, Paper, Scissors !</h1>
  <button id="rockBtn">Rock</button>
  <button id="paperBtn">Paper</button>
  <button id="scissorsBtn">Scissors</button>
</section>
<section id="result">
  <h1 id="output1"></h1>
  <h2 id="output2"></h2>
</section>

</body>
</html>